# Dora

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/dora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/dora/Music/: MyExoplayer.kt  PlayerActivity.kt  SongActivity.kt  SongsListActivity.kt
app/src/main/java/com/demo/dora/Shorts/: DataHandler.java  PagerAdapter.java  ShortsActivity.java
app/src/main/java/com/demo/dora/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/demo/dora/activityAI/: AIMenu.java  AIchatActivity.java  AIimageActivity.java  AItextActivity.java  BuildConfig.java  GeminiPro.java  ResponseCallback.java
app/src/main/java/com/demo/dora/adapters/: CategoryAdapter.kt  ChatAdapter.java  RecentConversationsAdapter.java  SectionSongListAdapter.kt  SongsListAdapter.kt  UsersAdapter.java
app/src/main/java/com/demo/dora/firebase/: MessagingService.java
app/src/main/java/com/demo/dora/listener/: ConversionListener.java  UserListener.java
app/src/main/java/com/demo/dora/models/: CategoryModel.kt  ChatMessage.java  SongModel.kt  User.java
app/src/main/java/com/demo/dora/network/: ApiClient.java  ApiService.java
app/src/main/java/com/demo/dora/utilities/: Constants.java  PreferenceManager.java
app/src/main/java/com/example/dora/Music/: MyExoplayer.kt  PlayerActivity.kt  SongActivity.kt  SongsListActivity.kt
app/src/main/java/com/example/dora/Shorts/: DataHandler.java  PagerAdapter.java  ShortsActivity.java
app/src/main/java/com/example/dora/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/dora/activityAI/: AIMenu.java  AIchatActivity.java  AIimageActivity.java  AItextActivity.java  BuildConfig.java  GeminiPro.java  ResponseCallback.java
app/src/main/java/com/example/dora/adapters/: CategoryAdapter.kt  ChatAdapter.java  RecentConversationsAdapter.java  SectionSongListAdapter.kt  SongsListAdapter.kt  UsersAdapter.java
app/src/main/java/com/example/dora/firebase/: MessagingService.java
app/src/main/java/com/example/dora/listener/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/dora/models/: CategoryModel.kt  ChatMessage.java  SongModel.kt  User.java
app/src/main/java/com/example/dora/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/dora/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_conversation.xml  background_icon.xml  ic_add.xml  ic_chat.xml  ic_music.xml  ic_send.xml  ic_send_ai.xml  ic_shortvideo.xml  icon_home.xml
app/src/main/res/layout/: activity_aichat.xml  activity_aiimage.xml  activity_aimenu.xml  activity_aitext.xml  activity_chat.xml  activity_main.xml  activity_player.xml  activity_shorts.xml  activity_sign_in.xml  activity_sign_up.xml  activity_song.xml  activity_song_list.xml  activity_users.xml  category_item_recycler_row.xml  chat_message_block_assistant.xml  chat_message_block_user.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  item_video.xml  section_song_list_recycler_row.xml  song_list_item_recycler_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_message_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/dora/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
