plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.dora'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dora"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        viewBinding {
            enabled = true
        }
        dataBinding {
            enabled = true
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.generativeai
    implementation libs.media3.ui
    implementation libs.core.ktx
    implementation libs.firebase.auth.ktx
    implementation libs.media3.common
    implementation libs.media3.exoplayer
    implementation libs.firebase.storage
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Scalable Size Unit
    implementation libs.sdp.android
    implementation libs.ssp.android

    //Rounded ImageView
    implementation libs.roundedimageview

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.messaging

    //MultiDex
    implementation libs.multidex

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.scalars

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.databinding:databinding-runtime:7.0.0'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'


}
